In [1]:
import numpy as np
import pandas as pd

reg = pd.read_csv("data/RegularSeasonDetailedResults.csv")
reg.head()

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Wloc,Numot,Wfgm,Wfga,...,Lfga3,Lftm,Lfta,Lor,Ldr,Last,Lto,Lstl,Lblk,Lpf
0,2003,10,1104,68,1328,62,N,0,27,58,...,10,16,22,10,22,8,18,9,2,20
1,2003,10,1272,70,1393,63,N,0,26,62,...,24,9,20,20,25,7,12,8,6,16
2,2003,11,1266,73,1437,61,N,0,24,58,...,26,14,23,31,22,9,12,2,5,23
3,2003,11,1296,56,1457,50,N,0,18,38,...,22,8,15,17,20,9,19,4,3,23
4,2003,11,1400,77,1208,71,N,0,30,61,...,16,17,27,21,15,12,10,7,1,14

In [2]:
reg['score_diff'] = abs(reg.Wscore - reg.Lscore)

In [3]:
reg.head()

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Wloc,Numot,Wfgm,Wfga,...,Lftm,Lfta,Lor,Ldr,Last,Lto,Lstl,Lblk,Lpf,score_diff
0,2003,10,1104,68,1328,62,N,0,27,58,...,16,22,10,22,8,18,9,2,20,6
1,2003,10,1272,70,1393,63,N,0,26,62,...,9,20,20,25,7,12,8,6,16,7
2,2003,11,1266,73,1437,61,N,0,24,58,...,14,23,31,22,9,12,2,5,23,12
3,2003,11,1296,56,1457,50,N,0,18,38,...,8,15,17,20,9,19,4,3,23,6
4,2003,11,1400,77,1208,71,N,0,30,61,...,17,27,21,15,12,10,7,1,14,6

In [4]:
reg.score_diff.describe()

count    76636.000000
mean        11.972258
std          9.176016
min          1.000000
25%          5.000000
50%         10.000000
75%         16.000000
max         75.000000
Name: score_diff, dtype: float64

In [5]:
score_hold = 5
data = reg[reg.score_diff<=score_hold]

In [6]:
data.describe()

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Numot,Wfgm,Wfga,Wfgm3,...,Lftm,Lfta,Lor,Ldr,Last,Lto,Lstl,Lblk,Lpf,score_diff
count,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000,...,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000
mean,2010.251624,75.519555,1284.865941,70.198776,1282.358348,67.120181,0.182094,24.203776,54.360871,6.405635,...,12.867249,18.771459,11.439232,22.844727,12.419139,13.727957,6.239101,3.180786,19.663894,3.078594
std,4.269671,34.450307,104.542879,10.634181,104.194195,10.537221,0.479748,4.188538,7.674926,2.804016,...,5.599716,7.471676,4.254636,4.562991,3.747001,4.203015,2.800563,2.171475,4.458371,1.355670
min,2003.000000,0.000000,1101.000000,34.000000,1101.000000,31.000000,0.000000,10.000000,27.000000,0.000000,...,0.000000,0.000000,0.000000,4.000000,0.000000,1.000000,0.000000,0.000000,6.000000,1.000000
25%,2007.000000,47.000000,1195.000000,63.000000,1192.000000,60.000000,0.000000,21.000000,49.000000,4.000000,...,9.000000,13.000000,8.000000,20.000000,10.000000,11.000000,4.000000,2.000000,17.000000,2.000000
50%,2010.000000,80.000000,1283.000000,70.000000,1280.000000,66.000000,0.000000,24.000000,54.000000,6.000000,...,12.000000,18.000000,11.000000,23.000000,12.000000,13.000000,6.000000,3.000000,19.000000,3.000000
75%,2014.000000,103.000000,1375.000000,77.000000,1373.000000,74.000000,0.000000,27.000000,59.000000,8.000000,...,16.000000,23.000000,14.000000,26.000000,15.000000,16.000000,8.000000,4.000000,23.000000,4.000000
max,2017.000000,132.000000,1464.000000,142.000000,1464.000000,140.000000,5.000000,47.000000,97.000000,20.000000,...,42.000000,61.000000,35.000000,49.000000,31.000000,33.000000,22.000000,18.000000,44.000000,5.000000

In [7]:
## æŠŠè¾“èµ¢é˜Ÿçš„æŠ€æœ¯ç»Ÿè®¡åˆ†å¼€
df1 = data[['Season','Daynum','Wteam','Wscore','Wfgm','Wfga','Wfgm3','Wfga3','Wftm','Wfta','Wor','Wdr','Wast','Wto','Wstl','Wblk','Wpf']].copy()
df2 = data[['Season','Daynum','Lteam','Lscore','Lfgm','Lfga','Lfgm3','Lfga3','Lftm','Lfta','Lor','Ldr','Last','Lto','Lstl','Lblk','Lpf']].copy()

In [8]:
df1.describe()

,Season,Daynum,Wteam,Wscore,Wfgm,Wfga,Wfgm3,Wfga3,Wftm,Wfta,Wor,Wdr,Wast,Wto,Wstl,Wblk,Wpf
count,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000
mean,2010.251624,75.519555,1284.865941,70.198776,24.203776,54.360871,6.405635,17.870333,15.385589,22.203262,10.932854,24.045232,12.992617,13.384702,6.497500,3.519695,17.868277
std,4.269671,34.450307,104.542879,10.634181,4.188538,7.674926,2.804016,5.660006,6.147578,8.101534,4.128115,4.717150,3.803520,4.099303,2.901725,2.320288,4.235573
min,2003.000000,0.000000,1101.000000,34.000000,10.000000,27.000000,0.000000,2.000000,0.000000,0.000000,0.000000,5.000000,1.000000,1.000000,0.000000,0.000000,3.000000
25%,2007.000000,47.000000,1195.000000,63.000000,21.000000,49.000000,4.000000,14.000000,11.000000,16.000000,8.000000,21.000000,10.000000,10.000000,4.000000,2.000000,15.000000
50%,2010.000000,80.000000,1283.000000,70.000000,24.000000,54.000000,6.000000,17.000000,15.000000,22.000000,11.000000,24.000000,13.000000,13.000000,6.000000,3.000000,18.000000
75%,2014.000000,103.000000,1375.000000,77.000000,27.000000,59.000000,8.000000,21.000000,19.000000,27.000000,13.000000,27.000000,15.000000,16.000000,8.000000,5.000000,21.000000
max,2017.000000,132.000000,1464.000000,142.000000,47.000000,97.000000,20.000000,53.000000,47.000000,62.000000,32.000000,50.000000,33.000000,33.000000,22.000000,19.000000,39.000000

In [9]:
df2.describe()

,Season,Daynum,Lteam,Lscore,Lfgm,Lfga,Lfgm3,Lfga3,Lftm,Lfta,Lor,Ldr,Last,Lto,Lstl,Lblk,Lpf
count,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000,21401.000000
mean,2010.251624,75.519555,1282.358348,67.120181,23.898977,56.398393,6.454979,19.235082,12.867249,18.771459,11.439232,22.844727,12.419139,13.727957,6.239101,3.180786,19.663894
std,4.269671,34.450307,104.194195,10.537221,4.219822,7.896478,2.816414,5.873894,5.599716,7.471676,4.254636,4.562991,3.747001,4.203015,2.800563,2.171475,4.458371
min,2003.000000,0.000000,1101.000000,31.000000,10.000000,30.000000,0.000000,1.000000,0.000000,0.000000,0.000000,4.000000,0.000000,1.000000,0.000000,0.000000,6.000000
25%,2007.000000,47.000000,1192.000000,60.000000,21.000000,51.000000,4.000000,15.000000,9.000000,13.000000,8.000000,20.000000,10.000000,11.000000,4.000000,2.000000,17.000000
50%,2010.000000,80.000000,1280.000000,66.000000,24.000000,56.000000,6.000000,19.000000,12.000000,18.000000,11.000000,23.000000,12.000000,13.000000,6.000000,3.000000,19.000000
75%,2014.000000,103.000000,1373.000000,74.000000,27.000000,61.000000,8.000000,23.000000,16.000000,23.000000,14.000000,26.000000,15.000000,16.000000,8.000000,4.000000,23.000000
max,2017.000000,132.000000,1464.000000,140.000000,47.000000,101.000000,22.000000,58.000000,42.000000,61.000000,35.000000,49.000000,31.000000,33.000000,22.000000,18.000000,44.000000

In [11]:
dfw=df1.groupby(['Wteam',"Season"]).mean()
dfl=df2.groupby(['Lteam',"Season"]).mean()
dfw.head()

                 Daynum     Wscore       Wfgm       Wfga     Wfgm3      Wfga3  \
Wteam Season
1101  2014    75.000000  73.000000  25.000000  53.000000  5.000000  14.000000
      2016    92.000000  73.333333  23.666667  52.333333  6.666667  16.666667
      2017    88.166667  77.333333  25.833333  52.833333  8.833333  19.166667
1102  2003    70.000000  70.666667  20.333333  36.333333  7.000000  17.000000
      2004    90.833333  56.500000  18.500000  38.833333  7.833333  21.166667

                   Wftm       Wfta       Wor        Wdr       Wast        Wto  \
Wteam Season
1101  2014    18.000000  24.000000  8.000000  22.000000  11.000000  15.000000
      2016    19.333333  25.000000  8.333333  25.000000  13.000000  16.666667
      2017    16.833333  23.166667  9.333333  23.666667  15.333333  15.500000
1102  2003    23.000000  29.000000  2.666667  19.000000  13.333333  13.000000
      2004    11.666667  16.500000  5.666667  14.333333  10.333333  10.166667

                   Wstl      Wblk        Wpf
Wteam Season
1101  2014    12.000000  1.000000  18.000000
      2016     7.333333  2.333333  26.333333
      2017     7.333333  3.333333  22.000000
1102  2003     7.666667  1.666667  17.000000
      2004     5.333333  2.000000  16.500000

In [13]:
dfw.describe()

,Daynum,Wscore,Wfgm,Wfga,Wfgm3,Wfga3,Wftm,Wfta,Wor,Wdr,Wast,Wto,Wstl,Wblk,Wpf
count,5030.000000,5030.000000,5030.000000,5030.000000,5030.000000,5030.000000,5030.000000,5030.000000,5030.000000,5030.000000,5030.000000,5030.000000,5030.000000,5030.000000,5030.000000
mean,75.255463,70.185858,24.219851,54.340456,6.425298,17.872975,15.320859,22.121198,10.905747,24.019130,13.040980,13.462195,6.515029,3.499641,17.902777
std,19.576932,7.104905,2.736749,5.165507,1.880009,4.127921,3.770057,4.979162,2.675815,3.003231,2.473267,2.675065,1.913575,1.582686,2.735990
min,5.000000,43.000000,12.000000,28.000000,0.000000,5.500000,1.000000,2.000000,2.000000,11.500000,3.000000,4.000000,0.000000,0.000000,6.000000
25%,63.000000,65.500000,22.428571,51.000000,5.000000,15.000000,13.000000,19.000000,9.125000,22.000000,11.400000,11.666667,5.250000,2.400000,16.000000
50%,76.000000,70.000000,24.000000,54.000000,6.285714,17.600000,15.154762,22.000000,10.857143,24.000000,13.000000,13.333333,6.400000,3.333333,17.750000
75%,88.321429,74.666667,26.000000,57.333333,7.600000,20.333333,17.571429,25.166667,12.500000,25.833333,14.600000,15.000000,7.666667,4.400000,19.500000
max,131.000000,114.000000,40.000000,89.000000,15.500000,44.000000,41.000000,49.000000,26.000000,40.000000,25.000000,25.000000,18.000000,13.000000,34.000000

In [14]:
dfl.describe()

,Daynum,Lscore,Lfgm,Lfga,Lfgm3,Lfga3,Lftm,Lfta,Lor,Ldr,Last,Lto,Lstl,Lblk,Lpf
count,5038.000000,5038.000000,5038.000000,5038.000000,5038.000000,5038.000000,5038.000000,5038.000000,5038.000000,5038.000000,5038.000000,5038.000000,5038.000000,5038.000000,5038.000000
mean,75.769447,67.211579,23.947279,56.457755,6.500723,19.334678,12.816297,18.718490,11.438829,22.825547,12.460041,13.704311,6.248769,3.191654,19.640500
std,19.261376,6.927378,2.689661,5.187291,1.860488,4.208468,3.431626,4.624491,2.751854,2.851107,2.385927,2.655325,1.771839,1.463565,2.788684
min,4.000000,35.000000,10.000000,30.000000,0.000000,4.000000,0.000000,3.000000,2.000000,11.000000,0.000000,4.000000,1.000000,0.000000,8.000000
25%,64.500000,62.600000,22.200000,53.000000,5.250000,16.500000,10.559524,15.714286,9.666667,21.000000,11.000000,12.000000,5.000000,2.142857,18.000000
50%,76.166667,67.000000,24.000000,56.250000,6.375000,19.000000,12.600000,18.500000,11.333333,22.800000,12.333333,13.600000,6.166667,3.000000,19.500000
75%,88.400000,71.475000,25.571429,59.714286,7.666667,22.000000,15.000000,21.500000,13.083333,24.600000,14.000000,15.333333,7.333333,4.000000,21.333333
max,132.000000,107.000000,39.000000,83.000000,19.000000,51.000000,34.000000,43.000000,28.000000,37.000000,23.000000,26.000000,16.000000,11.500000,32.000000

In [23]:
dfa = pd.concat([dfw, dfl], axis=1)
dfa.head()

              Daynum     Wscore       Wfgm       Wfga     Wfgm3      Wfga3  \
1101 2014  75.000000  73.000000  25.000000  53.000000  5.000000  14.000000
     2015        NaN        NaN        NaN        NaN       NaN        NaN
     2016  92.000000  73.333333  23.666667  52.333333  6.666667  16.666667
     2017  88.166667  77.333333  25.833333  52.833333  8.833333  19.166667
1102 2003  70.000000  70.666667  20.333333  36.333333  7.000000  17.000000

                Wftm       Wfta       Wor        Wdr    ...          Lfga3  \
1101 2014  18.000000  24.000000  8.000000  22.000000    ...      20.333333
     2015        NaN        NaN       NaN        NaN    ...      18.500000
     2016  19.333333  25.000000  8.333333  25.000000    ...      18.200000
     2017  16.833333  23.166667  9.333333  23.666667    ...      18.200000
1102 2003  23.000000  29.000000  2.666667  19.000000    ...      18.200000

                Lftm       Lfta       Lor        Ldr  Last        Lto  \
1101 2014  15.666667  18.666667  6.333333  18.666667  15.0  17.666667
     2015  11.000000  16.000000  5.500000  19.500000  10.0  15.000000
     2016  10.400000  17.400000  8.800000  24.000000  11.8  12.800000
     2017   6.400000  13.600000  5.800000  22.200000  17.0  12.000000
1102 2003   9.600000  12.800000  4.800000  16.200000  10.0  10.000000

               Lstl      Lblk        Lpf
1101 2014  5.666667  1.333333  20.666667
     2015  5.000000  1.000000  24.000000
     2016  6.800000  2.400000  23.600000
     2017  7.800000  2.200000  20.400000
1102 2003  5.200000  0.800000  22.200000

[5 rows x 30 columns]

In [16]:
dfa.describe()

,Daynum,Wscore,Wfgm,Wfga,Wfgm3,Wfga3,Wftm,Wfta,Wor,Wdr,...,Lfga3,Lftm,Lfta,Lor,Ldr,Last,Lto,Lstl,Lblk,Lpf
count,5030.000000,5030.000000,5030.000000,5030.000000,5030.000000,5030.000000,5030.000000,5030.000000,5030.000000,5030.000000,...,5038.000000,5038.000000,5038.000000,5038.000000,5038.000000,5038.000000,5038.000000,5038.000000,5038.000000,5038.000000
mean,75.255463,70.185858,24.219851,54.340456,6.425298,17.872975,15.320859,22.121198,10.905747,24.019130,...,19.334678,12.816297,18.718490,11.438829,22.825547,12.460041,13.704311,6.248769,3.191654,19.640500
std,19.576932,7.104905,2.736749,5.165507,1.880009,4.127921,3.770057,4.979162,2.675815,3.003231,...,4.208468,3.431626,4.624491,2.751854,2.851107,2.385927,2.655325,1.771839,1.463565,2.788684
min,5.000000,43.000000,12.000000,28.000000,0.000000,5.500000,1.000000,2.000000,2.000000,11.500000,...,4.000000,0.000000,3.000000,2.000000,11.000000,0.000000,4.000000,1.000000,0.000000,8.000000
25%,63.000000,65.500000,22.428571,51.000000,5.000000,15.000000,13.000000,19.000000,9.125000,22.000000,...,16.500000,10.559524,15.714286,9.666667,21.000000,11.000000,12.000000,5.000000,2.142857,18.000000
50%,76.000000,70.000000,24.000000,54.000000,6.285714,17.600000,15.154762,22.000000,10.857143,24.000000,...,19.000000,12.600000,18.500000,11.333333,22.800000,12.333333,13.600000,6.166667,3.000000,19.500000
75%,88.321429,74.666667,26.000000,57.333333,7.600000,20.333333,17.571429,25.166667,12.500000,25.833333,...,22.000000,15.000000,21.500000,13.083333,24.600000,14.000000,15.333333,7.333333,4.000000,21.333333
max,131.000000,114.000000,40.000000,89.000000,15.500000,44.000000,41.000000,49.000000,26.000000,40.000000,...,51.000000,34.000000,43.000000,28.000000,37.000000,23.000000,26.000000,16.000000,11.500000,32.000000

In [17]:
np.transpose(dfa[1:3])

        1101
        2015       2016
Daynum   NaN  92.000000
Wscore   NaN  73.333333
Wfgm     NaN  23.666667
Wfga     NaN  52.333333
Wfgm3    NaN   6.666667
Wfga3    NaN  16.666667
Wftm     NaN  19.333333
Wfta     NaN  25.000000
Wor      NaN   8.333333
Wdr      NaN  25.000000
Wast     NaN  13.000000
Wto      NaN  16.666667
Wstl     NaN   7.333333
Wblk     NaN   2.333333
Wpf      NaN  26.333333
Daynum  82.5  93.600000
Lscore  67.5  65.600000
Lfgm    24.5  24.600000
Lfga    50.0  56.200000
Lfgm3    7.5   6.000000
Lfga3   18.5  18.200000
Lftm    11.0  10.400000
Lfta    16.0  17.400000
Lor      5.5   8.800000
Ldr     19.5  24.000000
Last    10.0  11.800000
Lto     15.0  12.800000
Lstl     5.0   6.800000
Lblk     1.0   2.400000
Lpf     24.0  23.600000

In [18]:
dfa = dfa.dropna()
dfa.describe()

,Daynum,Wscore,Wfgm,Wfga,Wfgm3,Wfga3,Wftm,Wfta,Wor,Wdr,...,Lfga3,Lftm,Lfta,Lor,Ldr,Last,Lto,Lstl,Lblk,Lpf
count,4941.000000,4941.000000,4941.000000,4941.000000,4941.000000,4941.000000,4941.000000,4941.000000,4941.000000,4941.000000,...,4941.000000,4941.000000,4941.000000,4941.000000,4941.000000,4941.000000,4941.000000,4941.000000,4941.000000,4941.000000
mean,75.245888,70.164547,24.213847,54.328884,6.420130,17.859562,15.316724,22.114447,10.906362,24.015655,...,19.339422,12.822393,18.723232,11.445399,22.815009,12.462141,13.696763,6.246941,3.193745,19.633598
std,19.571919,7.112649,2.739520,5.155915,1.874126,4.116568,3.763676,4.971403,2.675568,2.996633,...,4.214263,3.437539,4.627627,2.740816,2.851366,2.383427,2.649276,1.764805,1.462912,2.784912
min,5.000000,43.000000,12.000000,28.000000,0.000000,5.500000,1.000000,2.000000,2.000000,11.500000,...,4.000000,0.000000,3.000000,2.000000,11.000000,0.000000,4.000000,1.000000,0.000000,8.000000
25%,63.000000,65.500000,22.428571,51.000000,5.000000,15.000000,13.000000,19.000000,9.125000,22.000000,...,16.500000,10.500000,15.714286,9.666667,21.000000,11.000000,12.000000,5.000000,2.142857,18.000000
50%,76.000000,70.000000,24.000000,54.000000,6.285714,17.600000,15.142857,22.000000,10.857143,24.000000,...,19.000000,12.625000,18.500000,11.333333,22.800000,12.333333,13.600000,6.166667,3.000000,19.500000
75%,88.200000,74.666667,26.000000,57.333333,7.600000,20.333333,17.571429,25.111111,12.500000,25.833333,...,22.000000,15.000000,21.500000,13.111111,24.500000,14.000000,15.333333,7.333333,4.000000,21.333333
max,131.000000,114.000000,40.000000,89.000000,15.500000,44.000000,41.000000,49.000000,26.000000,40.000000,...,51.000000,34.000000,43.000000,28.000000,37.000000,23.000000,26.000000,16.000000,11.500000,32.000000

In [19]:
dfa['score'] = dfa['Wscore'] + dfa['Lscore'];
dfa['fgm'] = dfa['Wfgm'] + dfa['Lfgm'];
dfa['fga'] = dfa['Wfga'] + dfa['Lfga'];
dfa['fgm3'] = dfa['Wfgm3'] + dfa['Lfgm3'];
dfa['fga3'] = dfa['Wfga3'] + dfa['Lfga3'];
dfa['ftm'] = dfa['Wftm'] + dfa['Lftm'];
dfa['fta'] = dfa['Wfta'] + dfa['Lfta'];
dfa['or'] = dfa['Wor'] + dfa['Lor'];
dfa['dr'] = dfa['Wdr'] + dfa['Ldr'];
dfa['ast'] = dfa['Wast'] + dfa['Last'];
dfa['to'] = dfa['Wto'] + dfa['Lto'];
dfa['stl'] = dfa['Wstl'] + dfa['Lstl'];
dfa['blk'] = dfa['Wblk'] + dfa['Lblk'];
dfa['pf'] = dfa['Wpf'] + dfa['Lpf'];

In [25]:
np.transpose(dfa[1:3])

        1101
        2015       2016
Daynum   NaN  92.000000
Wscore   NaN  73.333333
Wfgm     NaN  23.666667
Wfga     NaN  52.333333
Wfgm3    NaN   6.666667
Wfga3    NaN  16.666667
Wftm     NaN  19.333333
Wfta     NaN  25.000000
Wor      NaN   8.333333
Wdr      NaN  25.000000
Wast     NaN  13.000000
Wto      NaN  16.666667
Wstl     NaN   7.333333
Wblk     NaN   2.333333
Wpf      NaN  26.333333
Daynum  82.5  93.600000
Lscore  67.5  65.600000
Lfgm    24.5  24.600000
Lfga    50.0  56.200000
Lfgm3    7.5   6.000000
Lfga3   18.5  18.200000
Lftm    11.0  10.400000
Lfta    16.0  17.400000
Lor      5.5   8.800000
Ldr     19.5  24.000000
Last    10.0  11.800000
Lto     15.0  12.800000
Lstl     5.0   6.800000
Lblk     1.0   2.400000
Lpf     24.0  23.600000

In [26]:
data0 = dfa[[-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1]]

In [27]:
data0.head()

           Lscore       Lfgm  Lfga  Lfgm3      Lfga3       Lftm       Lfta  \
1101 2014    72.0  23.666667  48.0    9.0  20.333333  15.666667  18.666667
     2015    67.5  24.500000  50.0    7.5  18.500000  11.000000  16.000000
     2016    65.6  24.600000  56.2    6.0  18.200000  10.400000  17.400000
     2017    73.0  29.800000  58.8    7.0  18.200000   6.400000  13.600000
1102 2003    50.6  17.600000  40.0    5.8  18.200000   9.600000  12.800000

                Lor        Ldr  Last        Lto      Lstl      Lblk        Lpf
1101 2014  6.333333  18.666667  15.0  17.666667  5.666667  1.333333  20.666667
     2015  5.500000  19.500000  10.0  15.000000  5.000000  1.000000  24.000000
     2016  8.800000  24.000000  11.8  12.800000  6.800000  2.400000  23.600000
     2017  5.800000  22.200000  17.0  12.000000  7.800000  2.200000  20.400000
1102 2003  4.800000  16.200000  10.0  10.000000  5.200000  0.800000  22.200000

In [28]:
dfm=data0/2;
dfm = dfm.reset_index()
#dfm.reset_index(inplace=True)
dfm.head()

,level_0,level_1,Lscore,Lfgm,Lfga,Lfgm3,Lfga3,Lftm,Lfta,Lor,Ldr,Last,Lto,Lstl,Lblk,Lpf
0,1101,2014,36.00,11.833333,24.0,4.50,10.166667,7.833333,9.333333,3.166667,9.333333,7.5,8.833333,2.833333,0.666667,10.333333
1,1101,2015,33.75,12.250000,25.0,3.75,9.250000,5.500000,8.000000,2.750000,9.750000,5.0,7.500000,2.500000,0.500000,12.000000
2,1101,2016,32.80,12.300000,28.1,3.00,9.100000,5.200000,8.700000,4.400000,12.000000,5.9,6.400000,3.400000,1.200000,11.800000
3,1101,2017,36.50,14.900000,29.4,3.50,9.100000,3.200000,6.800000,2.900000,11.100000,8.5,6.000000,3.900000,1.100000,10.200000
4,1102,2003,25.30,8.800000,20.0,2.90,9.100000,4.800000,6.400000,2.400000,8.100000,5.0,5.000000,2.600000,0.400000,11.100000

In [29]:
dfm.describe()

,level_0,level_1,Lscore,Lfgm,Lfga,Lfgm3,Lfga3,Lftm,Lfta,Lor,Ldr,Last,Lto,Lstl,Lblk,Lpf
count,5127.000000,5127.000000,5038.000000,5038.000000,5038.000000,5038.000000,5038.000000,5038.000000,5038.000000,5038.000000,5038.000000,5038.000000,5038.000000,5038.000000,5038.000000,5038.000000
mean,1284.295689,2010.102984,33.605789,11.973640,28.228878,3.250362,9.667339,6.408148,9.359245,5.719414,11.412773,6.230021,6.852156,3.124384,1.595827,9.820250
std,104.588044,4.307205,3.463689,1.344831,2.593646,0.930244,2.104234,1.715813,2.312246,1.375927,1.425554,1.192964,1.327662,0.885920,0.731783,1.394342
min,1101.000000,2003.000000,17.500000,5.000000,15.000000,0.000000,2.000000,0.000000,1.500000,1.000000,5.500000,0.000000,2.000000,0.500000,0.000000,4.000000
25%,1193.000000,2006.000000,31.300000,11.100000,26.500000,2.625000,8.250000,5.279762,7.857143,4.833333,10.500000,5.500000,6.000000,2.500000,1.071429,9.000000
50%,1283.000000,2010.000000,33.500000,12.000000,28.125000,3.187500,9.500000,6.300000,9.250000,5.666667,11.400000,6.166667,6.800000,3.083333,1.500000,9.750000
75%,1376.000000,2014.000000,35.737500,12.785714,29.857143,3.833333,11.000000,7.500000,10.750000,6.541667,12.300000,7.000000,7.666667,3.666667,2.000000,10.666667
max,1464.000000,2017.000000,53.500000,19.500000,41.500000,9.500000,25.500000,17.000000,21.500000,14.000000,18.500000,11.500000,13.000000,8.000000,5.750000,16.000000

In [33]:
tour = pd.read_csv("data/TourneyCompactResults.csv")

In [34]:
tour = tour.rename(columns={"Wteam":"team1", "Lteam":"team2"})
# add a column of game results
tour["result"] = np.repeat(1,2050)
for i in range(2050):
    if tour.team1[i] > tour.team2[i]:       
        team1 = tour.team2[i]
        team2 = tour.team1[i]
        tour.set_value(i, "team1", team1)
        tour.set_value(i, "team2", team2)
        tour.set_value(i, "result", 0)

In [35]:
tour.tail()

      Season  Daynum  team1  Wscore  team2  Lscore Wloc  Numot  result
2045    2016     146   1314      88   1323      74    N      0       1
2046    2016     146   1393      68   1438      62    N      0       1
2047    2016     152   1314      83   1393      66    N      0       1
2048    2016     152   1328      95   1437      51    N      0       0
2049    2016     154   1314      77   1437      74    N      0       0

In [44]:
data = tour[[0,2,4,8]]
data.tail()

      Season  team1  team2  result
2045    2016   1314   1323       1
2046    2016   1393   1438       1
2047    2016   1314   1393       1
2048    2016   1328   1437       0
2049    2016   1314   1437       0

In [45]:
data = pd.merge(data, dfm, how='left', left_on=["team1","Season"], right_on=["level_0", "level_1"])
data = pd.merge(data, dfm, how='left', left_on=["team2","Season"], right_on=["level_0", "level_1"])

In [46]:
data.head()

,Season,team1,team2,result,level_0_x,level_1_x,score_x,fgm_x,fga_x,fgm3_x,...,fga3_y,ftm_y,fta_y,or_y,dr_y,ast_y,to_y,stl_y,blk_y,pf_y
0,1985,1116,1234,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1985,1120,1345,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1985,1207,1250,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1985,1229,1425,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1985,1242,1325,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
data = data.dropna()

In [48]:
data.describe()

,Season,team1,team2,result,level_0_x,level_1_x,score_x,fgm_x,fga_x,fgm3_x,...,fga3_y,ftm_y,fta_y,or_y,dr_y,ast_y,to_y,stl_y,blk_y,pf_y
count,807.000000,807.000000,807.000000,807.000000,807.000000,807.000000,807.000000,807.000000,807.000000,807.000000,...,807.000000,807.000000,807.000000,807.000000,807.000000,807.000000,807.000000,807.000000,807.000000,807.000000
mean,2009.576208,1232.276332,1356.140025,0.488228,1232.276332,2009.576208,69.065332,24.393375,56.197924,6.360295,...,18.555432,14.131520,20.342088,11.820259,23.094070,12.833447,12.831064,6.316126,3.650306,18.303092
std,4.057139,85.710614,84.912093,0.500171,85.710614,4.057139,5.563843,2.219982,4.496277,1.475516,...,3.384137,2.832807,3.748301,2.241581,2.353168,1.902045,2.070729,1.632600,1.389403,2.318988
min,2003.000000,1102.000000,1125.000000,0.000000,1102.000000,2003.000000,45.750000,15.750000,40.916667,2.500000,...,9.000000,6.750000,10.125000,5.666667,16.285714,6.500000,7.833333,1.916667,0.500000,12.500000
25%,2006.000000,1163.000000,1289.000000,0.000000,1163.000000,2006.000000,65.233333,22.943452,53.387500,5.333333,...,16.083333,12.250000,17.887500,10.227273,21.545076,11.433036,11.500000,5.166667,2.666667,16.750000
50%,2010.000000,1231.000000,1385.000000,0.000000,1231.000000,2010.000000,68.904762,24.416667,55.750000,6.300000,...,18.428571,14.062500,20.166667,11.716667,23.125000,12.750000,12.900000,6.271429,3.523810,18.333333
75%,2013.000000,1281.000000,1434.000000,1.000000,1281.000000,2013.000000,72.750000,25.750000,59.050000,7.250000,...,20.900000,15.873810,22.750000,13.250000,24.678571,14.125000,14.112500,7.362500,4.333333,19.750000
max,2016.000000,1458.000000,1463.000000,1.000000,1458.000000,2016.000000,86.785714,31.800000,71.785714,10.950000,...,29.162500,26.875000,32.375000,19.666667,32.500000,19.350000,20.142857,11.900000,9.350000,26.000000

In [49]:
data.head()

,Season,team1,team2,result,level_0_x,level_1_x,score_x,fgm_x,fga_x,fgm3_x,...,fga3_y,ftm_y,fta_y,or_y,dr_y,ast_y,to_y,stl_y,blk_y,pf_y
1136,2003,1411,1421,0,1411.0,2003.0,72.144444,24.533333,55.488889,5.755556,...,18.428571,12.904762,17.833333,10.333333,24.928571,14.904762,15.357143,6.761905,2.904762,19.380952
1137,2003,1112,1436,1,1112.0,2003.0,74.333333,26.833333,66.750000,5.750000,...,13.833333,13.291667,20.416667,11.250000,23.500000,11.666667,12.791667,6.916667,2.000000,16.750000
1138,2003,1113,1272,1,1113.0,2003.0,71.125000,24.875000,57.875000,3.625000,...,18.750000,18.125000,26.375000,13.625000,24.375000,14.000000,13.750000,6.500000,3.750000,19.750000
1139,2003,1141,1166,1,1141.0,2003.0,75.312500,26.437500,53.250000,6.437500,...,22.750000,10.583333,15.250000,13.166667,21.250000,13.333333,15.916667,4.583333,3.666667,17.750000
1140,2003,1143,1301,1,1143.0,2003.0,72.958333,27.916667,61.791667,7.375000,...,21.750000,16.500000,20.500000,9.750000,22.750000,13.000000,14.500000,3.500000,3.000000,18.000000

In [52]:
np.transpose(data[1:3])

                  1137      1138
Season     2003.000000  2003.000
team1      1112.000000  1113.000
team2      1436.000000  1272.000
result        1.000000     1.000
level_0_x  1112.000000  1113.000
level_1_x  2003.000000  2003.000
score_x      74.333333    71.125
fgm_x        26.833333    24.875
fga_x        66.750000    57.875
fgm3_x        5.750000     3.625
fga3_x       19.916667    13.625
ftm_x        14.916667    17.750
fta_x        23.416667    28.375
or_x         15.750000    16.375
dr_x         25.250000    24.250
ast_x        12.333333    13.375
to_x         13.500000    15.875
stl_x         7.000000     4.875
blk_x         3.583333     5.125
pf_x         20.750000    18.125
level_0_y  1436.000000  1272.000
level_1_y  2003.000000  2003.000
score_y      63.666667    71.750
fgm_y        23.000000    23.250
fga_y        53.375000    57.875
fgm3_y        4.375000     7.125
fga3_y       13.833333    18.750
ftm_y        13.291667    18.125
fta_y        20.416667    26.375
or_y         11.250000    13.625
dr_y         23.500000    24.375
ast_y        11.666667    14.000
to_y         12.791667    13.750
stl_y         6.916667     6.500
blk_y         2.000000     3.750
pf_y         16.750000    19.750

In [53]:
data0 = data.drop(data.columns[[4,5,-15,-16]], axis=1)
np.transpose(data0[1:3])

                1137      1138
Season   2003.000000  2003.000
team1    1112.000000  1113.000
team2    1436.000000  1272.000
result      1.000000     1.000
score_x    74.333333    71.125
fgm_x      26.833333    24.875
fga_x      66.750000    57.875
fgm3_x      5.750000     3.625
fga3_x     19.916667    13.625
ftm_x      14.916667    17.750
fta_x      23.416667    28.375
or_x       15.750000    16.375
dr_x       25.250000    24.250
ast_x      12.333333    13.375
to_x       13.500000    15.875
stl_x       7.000000     4.875
blk_x       3.583333     5.125
pf_x       20.750000    18.125
score_y    63.666667    71.750
fgm_y      23.000000    23.250
fga_y      53.375000    57.875
fgm3_y      4.375000     7.125
fga3_y     13.833333    18.750
ftm_y      13.291667    18.125
fta_y      20.416667    26.375
or_y       11.250000    13.625
dr_y       23.500000    24.375
ast_y      11.666667    14.000
to_y       12.791667    13.750
stl_y       6.916667     6.500
blk_y       2.000000     3.750
pf_y       16.750000    19.750

In [54]:
data0.head(10)

,Season,team1,team2,result,score_x,fgm_x,fga_x,fgm3_x,fga3_x,ftm_x,...,fga3_y,ftm_y,fta_y,or_y,dr_y,ast_y,to_y,stl_y,blk_y,pf_y
1136,2003,1411,1421,0,72.144444,24.533333,55.488889,5.755556,19.133333,17.322222,...,18.428571,12.904762,17.833333,10.333333,24.928571,14.904762,15.357143,6.761905,2.904762,19.380952
1137,2003,1112,1436,1,74.333333,26.833333,66.750000,5.750000,19.916667,14.916667,...,13.833333,13.291667,20.416667,11.250000,23.500000,11.666667,12.791667,6.916667,2.000000,16.750000
1138,2003,1113,1272,1,71.125000,24.875000,57.875000,3.625000,13.625000,17.750000,...,18.750000,18.125000,26.375000,13.625000,24.375000,14.000000,13.750000,6.500000,3.750000,19.750000
1139,2003,1141,1166,1,75.312500,26.437500,53.250000,6.437500,19.562500,16.000000,...,22.750000,10.583333,15.250000,13.166667,21.250000,13.333333,15.916667,4.583333,3.666667,17.750000
1140,2003,1143,1301,1,72.958333,27.916667,61.791667,7.375000,18.666667,9.750000,...,21.750000,16.500000,20.500000,9.750000,22.750000,13.000000,14.500000,3.500000,3.000000,18.000000
1141,2003,1140,1163,0,70.000000,23.750000,49.500000,5.500000,15.000000,17.000000,...,15.666667,17.666667,24.666667,8.833333,23.666667,13.666667,19.500000,6.166667,5.500000,20.666667
1142,2003,1161,1181,0,67.250000,24.725000,49.375000,4.550000,12.000000,13.250000,...,23.666667,11.666667,19.000000,16.666667,22.166667,13.000000,11.833333,5.500000,8.000000,21.500000
1143,2003,1153,1211,0,61.500000,20.500000,55.500000,6.666667,21.000000,13.833333,...,19.633333,19.600000,29.166667,13.200000,27.833333,11.266667,13.466667,5.400000,3.000000,19.766667
1144,2003,1228,1443,1,69.166667,23.666667,53.000000,7.000000,19.666667,14.833333,...,22.833333,12.833333,19.333333,13.833333,21.333333,13.166667,13.833333,6.333333,2.166667,19.666667
1145,2003,1242,1429,1,72.750000,26.250000,64.750000,4.750000,15.750000,15.500000,...,12.833333,12.625000,17.687500,11.187500,19.958333,13.062500,12.583333,6.562500,1.895833,16.666667

In [55]:
target = data0['result']
df = data0.drop(data.columns[[0,1,2,3]], axis=1)

In [56]:
# finally we are ready to make some prediction
# import packages
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.discriminant_analysis import QuadraticDiscriminantAnalysis
from sklearn.metrics import confusion_matrix, precision_score, recall_score
from sklearn.model_selection import cross_val_score

x_train, x_test, y_train, y_test = train_test_split(df, target, random_state=0)

In [57]:
log = LogisticRegression().fit(x_train, y_train)
print(log.score(x_test,y_test))

0.584158415842

In [58]:
pred = log.predict(x_test)
confusion = confusion_matrix(y_test,pred)
print(confusion);
print(precision_score(y_test,pred));
print(recall_score(y_test,pred))

[[66 32]
 [52 52]]
0.619047619048
0.5

In [60]:
logreg = LogisticRegression()
scores = cross_val_score(logreg, df, target, cv=5)
print(scores)

[ 0.49382716  0.64197531  0.54938272  0.58385093  0.5125    ]