In [1]:
import numpy as np
import pandas as pd

teams = pd.read_csv("data/Teams.csv")
teams.head()

   Team_Id    Team_Name
0     1101  Abilene Chr
1     1102    Air Force
2     1103        Akron
3     1104      Alabama
4     1105  Alabama A&M

In [2]:
seasons = pd.read_csv("data/Seasons.csv")
seasons.head()

   Season     Dayzero Regionw    Regionx    Regiony    Regionz
0    1985  10/29/1984    East       West    Midwest  Southeast
1    1986  10/28/1985    East    Midwest  Southeast       West
2    1987  10/27/1986    East  Southeast    Midwest       West
3    1988   11/2/1987    East    Midwest  Southeast       West
4    1989  10/31/1988    East       West    Midwest  Southeast

In [10]:
reg_comp = pd.read_csv("data/RegularSeasonCompactResults.csv")
reg_comp.tail()

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
150679    2017     132   1276      71   1458      56    N      0
150680    2017     132   1343      71   1463      59    N      0
150681    2017     132   1348      70   1433      63    N      0
150682    2017     132   1374      71   1153      56    N      0
150683    2017     132   1407      59   1402      53    N      0

In [11]:
reg_detail = pd.read_csv("data/RegularSeasonDetailedResults.csv")
reg_detail.tail()

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Wloc,Numot,Wfgm,Wfga,...,Lfga3,Lftm,Lfta,Lor,Ldr,Last,Lto,Lstl,Lblk,Lpf
76631,2017,132,1276,71,1458,56,N,0,27,48,...,15,6,8,14,18,10,15,4,3,13
76632,2017,132,1343,71,1463,59,N,0,25,52,...,20,13,19,14,20,12,7,4,5,13
76633,2017,132,1348,70,1433,63,N,0,24,54,...,14,17,22,23,24,8,5,4,1,16
76634,2017,132,1374,71,1153,56,N,0,26,52,...,24,14,18,17,22,7,7,7,1,13
76635,2017,132,1407,59,1402,53,N,0,21,60,...,17,7,8,9,27,10,17,1,7,18

In [12]:
tour_comp = pd.read_csv("data/TourneyCompactResults.csv")
tour_comp.tail()

      Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
2045    2016     146   1314      88   1323      74    N      0
2046    2016     146   1393      68   1438      62    N      0
2047    2016     152   1314      83   1393      66    N      0
2048    2016     152   1437      95   1328      51    N      0
2049    2016     154   1437      77   1314      74    N      0

In [13]:
tour_detail = pd.read_csv("data/TourneyDetailedResults.csv")
tour_detail.tail()

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Wloc,Numot,Wfgm,Wfga,...,Lfga3,Lftm,Lfta,Lor,Ldr,Last,Lto,Lstl,Lblk,Lpf
909,2016,146,1314,88,1323,74,N,0,32,52,...,18,11,14,5,10,9,7,3,1,18
910,2016,146,1393,68,1438,62,N,0,21,57,...,21,10,12,8,26,21,13,3,8,16
911,2016,152,1314,83,1393,66,N,0,35,65,...,25,4,13,16,15,5,10,8,4,15
912,2016,152,1437,95,1328,51,N,0,35,49,...,27,7,11,19,10,8,17,6,2,20
913,2016,154,1437,77,1314,74,N,0,28,48,...,17,9,13,16,20,16,11,5,3,20

In [14]:
seeds = pd.read_csv("data/TourneySeeds.csv")
seeds.tail()

      Season Seed  Team
2145    2017  Z12  1292
2146    2017  Z13  1457
2147    2017  Z14  1245
2148    2017  Z15  1297
2149    2017  Z16  1411

In [15]:
slots = pd.read_csv("data/TourneySlots.csv")
slots.tail()

      Season  Slot Strongseed Weakseed
2112    2017  R4Y1       R3Y1     R3Y2
2113    2017  R4Z1       R3Z1     R3Z2
2114    2017  R5WX       R4W1     R4X1
2115    2017  R5YZ       R4Y1     R4Z1
2116    2017  R6CH       R5WX     R5YZ