In [55]:
import pandas as pd
from pandas import read_csv
import numpy as np
import types
import csv
detail = pd.read_csv("RegularSeasonDetailedResults.csv");
detail.head()

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Wloc,Numot,Wfgm,Wfga,...,Lfga3,Lftm,Lfta,Lor,Ldr,Last,Lto,Lstl,Lblk,Lpf
0,2003,10,1104,68,1328,62,N,0,27,58,...,10,16,22,10,22,8,18,9,2,20
1,2003,10,1272,70,1393,63,N,0,26,62,...,24,9,20,20,25,7,12,8,6,16
2,2003,11,1266,73,1437,61,N,0,24,58,...,26,14,23,31,22,9,12,2,5,23
3,2003,11,1296,56,1457,50,N,0,18,38,...,22,8,15,17,20,9,19,4,3,23
4,2003,11,1400,77,1208,71,N,0,30,61,...,16,17,27,21,15,12,10,7,1,14

## mean of detail for each team in each Seaon

In [56]:

selected_columns1 = [col for col in detail.columns if "W" in col];
selected_columns1.append('Season');
selected_columns1.append('Daynum');
win_detail = detail[selected_columns1];
selected_columns2 = [col for col in detail.columns if "L" in col];
selected_columns2.append('Season');
selected_columns2.append('Daynum');
lose_detail = detail[selected_columns2];
win_detail.columns = win_detail.columns.str.replace("W", "")
lose_detail.columns=lose_detail.columns.str.replace("L","");
detail = [win_detail, lose_detail]
detail = pd.concat(detail);

In [75]:
detail_mean=detail.groupby(['team','Season'])['fgm', 'fga', 'fgm3', 'fga3', 'ftm', 'fta',
       'or', 'dr', 'ast', 'to', 'stl', 'blk', 'pf'].mean();
detail_mean=detail_mean.reset_index()

In [80]:
detail_mean.to_csv('detail.csv')

In [83]:
# location!!!!
detail['loc'].value_counts()

H    45512
A    23431
N     7693
Name: loc, dtype: int64