## prepare for RSDR

In [141]:
import pandas as pd
from pandas import read_csv
import numpy as np
import types
import csv
ds = pd.read_csv("RegularSeasonDetailedResults.csv");
df=ds[(df.Season<2013)]

/Users/yuxuanli/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  import sys

IndexingError: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match

In [91]:
df.tail()

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Wloc,Numot,Wfgm,Wfga,...,Lfga3,Lftm,Lfta,Lor,Ldr,Last,Lto,Lstl,Lblk,Lpf
49831,2012,131,1462,71,1387,64,N,0,24,45,...,24,14,20,8,18,14,9,8,1,18
49832,2012,132,1199,85,1314,82,N,0,33,56,...,20,21,24,19,20,12,7,7,1,14
49833,2012,132,1277,68,1326,64,N,0,26,54,...,17,10,15,18,25,6,10,3,4,17
49834,2012,132,1382,67,1462,56,N,0,20,51,...,13,14,19,13,16,7,6,5,1,18
49835,2012,132,1435,71,1246,64,N,0,22,51,...,28,12,19,15,22,12,8,6,8,22

In [92]:
np.transpose(df[1:10])

           1     2     3     4     5     6     7     8     9
Season  2003  2003  2003  2003  2003  2003  2003  2003  2003
Daynum    10    11    11    11    11    12    12    12    12
Wteam   1272  1266  1296  1400  1458  1161  1186  1194  1458
Wscore    70    73    56    77    81    80    75    71    84
Lteam   1393  1437  1457  1208  1186  1236  1457  1156  1296
Lscore    63    61    50    71    55    62    61    66    56
Wloc       N     N     N     N     H     H     N     N     H
Numot      0     0     0     0     0     0     0     0     0
Wfgm      26    24    18    30    26    23    28    28    32
Wfga      62    58    38    61    57    55    62    58    67
Wfgm3      8     8     3     6     6     2     4     5     5
Wfga3     20    18     9    14    12     8    14    11    17
Wftm      10    17    17    11    23    32    15    10    15
Wfta      19    29    31    13    27    39    21    18    19
Wor       15    17     6    17    12    13    13     9    14
Wdr       28    26    19    22    24    18    35    22    22
Wast      16    15    11    12    12    14    19     9    11
Wto       13    10    12    14     9    17    19    17     6
Wstl       4     5    14     4     9    11     7     9    12
Wblk       4     2     2     4     3     1     2     2     0
Wpf       18    25    18    20    18    25    21    23    13
Lfgm      24    22    18    24    20    19    20    24    23
Lfga      67    73    49    62    46    41    59    52    52
Lfgm3      6     3     6     6     3     4     4     6     3
Lfga3     24    26    22    16    11    15    17    18    14
Lftm       9    14     8    17    12    20    17    12     7
Lfta      20    23    15    27    17    28    23    27    12
Lor       20    31    17    21     6     9     8    13     9
Ldr       25    22    20    15    22    21    25    26    23
Last       7     9     9    12     8    11    10    13    10
Lto       12    12    19    10    19    30    15    25    18
Lstl       8     2     4     7     4    10    14     8     1
Lblk       6     5     3     1     3     4     8     2     3
Lpf       16    23    23    14    25    28    18    18    18

In [93]:
## 把输赢队的技术统计分开
df1 = df[['Season','Daynum','Wteam','Wscore','Wfgm','Wfga','Wfgm3','Wfga3','Wftm','Wfta','Wor','Wdr','Wast','Wto','Wstl','Wblk','Wpf']].copy()
df2 = df[['Season','Daynum','Lteam','Lscore','Lfgm','Lfga','Lfgm3','Lfga3','Lftm','Lfta','Lor','Ldr','Last','Lto','Lstl','Lblk','Lpf']].copy()

## 统计各队的技术统计，取average
## rank

In [94]:
frames=[df1,df2]

In [95]:
result = pd.concat(frames)

In [96]:
result.head()

,Daynum,Last,Lblk,Ldr,Lfga,Lfga3,Lfgm,Lfgm3,Lfta,Lftm,...,Wfgm,Wfgm3,Wfta,Wftm,Wor,Wpf,Wscore,Wstl,Wteam,Wto
0,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,27.0,3.0,18.0,11.0,14.0,22.0,68.0,7.0,1104.0,23.0
1,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,26.0,8.0,19.0,10.0,15.0,18.0,70.0,4.0,1272.0,13.0
2,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,24.0,8.0,29.0,17.0,17.0,25.0,73.0,5.0,1266.0,10.0
3,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,18.0,3.0,31.0,17.0,6.0,18.0,56.0,14.0,1296.0,12.0
4,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,30.0,6.0,13.0,11.0,17.0,20.0,77.0,4.0,1400.0,14.0

In [97]:
dfw=df1.groupby(['Wteam']).mean();
dfl=df2.groupby(['Lteam']).mean();
dfw.head()

,Season,Daynum,Wscore,Wfgm,Wfga,Wfgm3,Wfga3,Wftm,Wfta,Wor,Wdr,Wast,Wto,Wstl,Wblk,Wpf
Wteam,,,,,,,,,,,,,,,,
1102,2006.966667,63.380000,66.946667,22.533333,44.813333,8.526667,20.473333,13.353333,18.560000,6.433333,20.613333,15.380000,10.980000,7.413333,2.326667,15.213333
1103,2007.900498,77.791045,75.024876,25.865672,54.716418,7.402985,19.308458,15.890547,22.805970,11.124378,23.631841,15.422886,12.925373,7.199005,3.467662,18.537313
1104,2007.575269,66.672043,74.956989,26.360215,56.000000,6.198925,16.817204,16.037634,22.752688,12.650538,26.430108,13.967742,13.198925,7.381720,4.865591,15.650538
1105,2007.042553,92.138298,73.957447,24.563830,57.127660,6.191489,18.000000,18.638298,27.670213,12.819149,26.734043,13.680851,16.106383,9.010638,5.585106,19.638298
1106,2007.457143,91.307143,69.164286,23.785714,53.057143,5.792857,16.150000,15.800000,24.250000,12.385714,25.671429,13.128571,15.035714,7.021429,3.950000,18.621429

In [98]:
del dfw['Season'];
del dfw['Daynum'];
del dfl['Season'];
del dfl['Daynum']

In [99]:
dfw.head();
dfl.head()

,Lscore,Lfgm,Lfga,Lfgm3,Lfga3,Lftm,Lfta,Lor,Ldr,Last,Lto,Lstl,Lblk,Lpf
Lteam,,,,,,,,,,,,,,
1102,53.597015,18.582090,45.022388,6.380597,20.089552,10.052239,15.052239,5.932836,17.835821,11.194030,12.552239,5.544776,1.701493,18.850746
1103,65.563636,23.100000,56.263636,6.445455,20.018182,12.918182,18.681818,11.445455,19.863636,12.400000,13.709091,6.590909,2.745455,20.854545
1104,64.483333,23.466667,56.283333,5.275000,16.991667,12.275000,17.616667,12.025000,21.783333,11.083333,13.741667,6.225000,3.733333,18.641667
1105,61.564417,21.607362,57.766871,5.122699,17.883436,13.226994,20.638037,12.233129,21.546012,10.233129,16.552147,7.644172,3.877301,20.748466
1106,57.763158,20.394737,54.631579,5.500000,19.276316,11.473684,18.776316,12.447368,20.493421,10.085526,15.743421,6.618421,2.907895,20.473684

In [100]:
frames=[dfw,dfl]
result = pd.concat(frames)

In [101]:
dfw.index.names = ['team'];
dfl.index.names=['team']

In [102]:
np.transpose(dfw[1:3])

team         1103       1104
Wscore  75.024876  74.956989
Wfgm    25.865672  26.360215
Wfga    54.716418  56.000000
Wfgm3    7.402985   6.198925
Wfga3   19.308458  16.817204
Wftm    15.890547  16.037634
Wfta    22.805970  22.752688
Wor     11.124378  12.650538
Wdr     23.631841  26.430108
Wast    15.422886  13.967742
Wto     12.925373  13.198925
Wstl     7.199005   7.381720
Wblk     3.467662   4.865591
Wpf     18.537313  15.650538

In [103]:
np.transpose(dfl[1:3])

team         1103       1104
Lscore  65.563636  64.483333
Lfgm    23.100000  23.466667
Lfga    56.263636  56.283333
Lfgm3    6.445455   5.275000
Lfga3   20.018182  16.991667
Lftm    12.918182  12.275000
Lfta    18.681818  17.616667
Lor     11.445455  12.025000
Ldr     19.863636  21.783333
Last    12.400000  11.083333
Lto     13.709091  13.741667
Lstl     6.590909   6.225000
Lblk     2.745455   3.733333
Lpf     20.854545  18.641667

In [104]:
dfa = pd.concat([dfw, dfl], axis=1);
dfa['Wscore'];
dfa['Lscore']

team
1102    53.597015
1103    65.563636
1104    64.483333
1105    61.564417
1106    57.763158
1107    61.243902
1108    61.894977
1110    59.296875
1111    66.333333
1112    67.520000
1113    62.139073
1114    61.568345
1115    55.788177
1116    63.695035
1117    64.727848
1119    54.937500
1120    63.150327
1122    65.061069
1123    59.142857
1124    64.270677
1125    68.387755
1126    56.146893
1127    58.704142
1128    60.153846
1129    66.804348
1130    63.866667
1131    58.364341
1132    61.441718
1133    63.660377
1135    59.668712
          ...
1434    63.633094
1435    65.427273
1436    62.484848
1437    65.775701
1438    64.402878
1439    63.733333
1440    72.313609
1441    64.337209
1442    60.126263
1443    67.657407
1444    64.647482
1445    55.370370
1447    62.020408
1448    67.024590
1449    70.000000
1450    59.464789
1451    62.389381
1452    61.833333
1453    61.992908
1454    62.393443
1455    62.027273
1456    59.951872
1457    59.228814
1458    58.641026
1459    64.053333
1460    58.753623
1461    63.942675
1462    64.270588
1463    61.605634
1464    61.899497
Name: Lscore, Length: 350, dtype: float64

In [105]:
dfa['score'] = dfa['Wscore'] + dfa['Lscore'];
dfa['fgm'] = dfa['Wfgm'] + dfa['Lfgm'];
dfa['fga'] = dfa['Wfga'] + dfa['Lfga'];
dfa['fgm3'] = dfa['Wfgm3'] + dfa['Lfgm3'];
dfa['fga3'] = dfa['Wfga3'] + dfa['Lfga3'];
dfa['ftm'] = dfa['Wftm'] + dfa['Lftm'];
dfa['fta'] = dfa['Wfta'] + dfa['Lfta'];
dfa['or'] = dfa['Wor'] + dfa['Lor'];
dfa['dr'] = dfa['Wdr'] + dfa['Ldr'];
dfa['ast'] = dfa['Wast'] + dfa['Last'];
dfa['to'] = dfa['Wto'] + dfa['Lto'];
dfa['stl'] = dfa['Wstl'] + dfa['Lstl'];
dfa['blk'] = dfa['Wblk'] + dfa['Lblk'];
dfa['pf'] = dfa['Wpf'] + dfa['Lpf'];

In [106]:
#dfn=dfa.filter(like='W',axis=1);
#dfn=dfn.filter(like='L',axis=1);
dfa.drop(list(dfa.filter(regex = 'W')), axis = 1, inplace = True);
dfa.drop(list(dfa.filter(regex = 'L')), axis = 1, inplace = True);

In [107]:
dfm=dfa/2;
dfm = dfm.reset_index();
dfm.reset_index(inplace=True)

In [108]:
del dfm['index'];
dfm.head()

,team,score,fgm,fga,fgm3,fga3,ftm,fta,or,dr,ast,to,stl,blk,pf
0,1102,60.271841,20.557711,44.917861,7.453632,20.281443,11.702786,16.806119,6.183085,19.224577,13.287015,11.766119,6.479055,2.014080,17.032040
1,1103,70.294256,24.482836,55.490027,6.924220,19.663320,14.404365,20.743894,11.284916,21.747739,13.911443,13.317232,6.894957,3.106558,19.695929
2,1104,69.720161,24.913441,56.141667,5.736962,16.904435,14.156317,20.184677,12.337769,24.106720,12.525538,13.470296,6.803360,4.299462,17.146102
3,1105,67.760932,23.085596,57.447265,5.657094,17.941718,15.932646,24.154125,12.526139,24.140027,11.956990,16.329265,8.327405,4.731203,20.193382
4,1106,63.463722,22.090226,53.844361,5.646429,17.713158,13.636842,21.513158,12.416541,23.082425,11.607049,15.389568,6.819925,3.428947,19.547556

##  baseline with team score in linear model

In [109]:
tech=dfm[['team','score']];
tech1 = tech.rename(columns={'team' : 'team1'});
tech1.head();
tech2 = tech.rename(columns={'team' : 'team2'});
tech2.head()

   team2      score
0   1102  60.271841
1   1103  70.294256
2   1104  69.720161
3   1105  67.760932
4   1106  63.463722

In [110]:
baseline=pd.read_csv('baselinedata.csv')

In [111]:
baseline.head()

   Unnamed: 0  Season  team1  team2  result  seed_diff
0           0    1985   1116   1234       1          1
1           1    1985   1120   1345       1          5
2           2    1985   1207   1250       1        -15
3           3    1985   1229   1425       1          1
4           4    1985   1242   1325       1        -11

In [112]:
new1=pd.merge(baseline, tech1, on='team1');
new1 = new1.rename(columns={'score' : 'team1_score'});
new1.head()

   Unnamed: 0  Season  team1  team2  result  seed_diff  team1_score
0           0    1985   1116   1234       1          1    70.835613
1          39    1985   1116   1385       0          8    70.835613
2         220    1988   1116   1437       0          5    70.835613
3         253    1989   1116   1258       1         -7    70.835613
4         287    1989   1116   1257       0          1    70.835613

In [113]:
new2=pd.merge(new1, tech2, on='team2');
new2 = new2.rename(columns={'score' : 'team2_score'});
new2.head()

,Unnamed: 0,Season,team1,team2,result,seed_diff,team1_score,team2_score
0,0,1985,1116,1234,1,1,70.835613,66.265954
1,918,1999,1116,1234,0,-1,70.835613,66.265954
2,412,1991,1181,1234,1,-5,76.384556,66.265954
3,473,1992,1181,1234,1,-8,76.384556,66.265954
4,241,1988,1112,1234,1,-4,73.967944,66.265954

In [114]:
new2['score_difference']=new1['team1_score']-new2['team2_score']

In [131]:
new2.sort_values('Season');
new2.head();

,Season,team1,team2,result,seed_diff,team1_score,team2_score,score_difference
0,1985,1116,1234,1,1,70.835613,66.265954,4.569659
1,1999,1116,1234,0,-1,70.835613,66.265954,4.569659
2,1991,1181,1234,1,-5,76.384556,66.265954,4.569659
3,1992,1181,1234,1,-8,76.384556,66.265954,4.569659
4,1988,1112,1234,1,-4,73.967944,66.265954,4.569659

In [116]:
new2.data=new2[['seed_diff','score_difference','team1','team2']]

In [117]:
new2.target=new2[['result']]

In [118]:
from sklearn import preprocessing
from sklearn.preprocessing import MinMaxScaler 
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.discriminant_analysis import QuadraticDiscriminantAnalysis
from sklearn.metrics import confusion_matrix, precision_score, recall_score
from sklearn.model_selection import cross_val_score
x_train, x_test, y_train, y_test = train_test_split(new2.data, new2.target, random_state=0)
log = LogisticRegression().fit(x_train, y_train)
print(log.score(x_test,y_test))

0.680311890838

/Users/yuxuanli/anaconda/lib/python3.6/site-packages/sklearn/utils/validation.py:526: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [134]:
from sklearn.linear_model import LinearRegression
scaler=preprocessing.MinMaxScaler()
X_train_transformed=scaler.fit_transform(x_train)
X_test_transformed=scaler.transform(x_test)
model=LinearRegression()
Linear = model.fit(X_train_transformed, y_train)
print(Linear.score(X_test_transformed,y_test))

0.18336844092

## version 3.0

In [218]:
seed_2013=pd.read_csv('TourneySeeds.csv')

In [219]:
for i in range(2150):
    seed_2013.Seed[i] = int(seed_2013.Seed[i][1:3])

/Users/yuxuanli/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [220]:
seed_2013.head()

   Season Seed  Team
0    1985    1  1207
1    1985    2  1210
2    1985    3  1228
3    1985    4  1260
4    1985    5  1374

In [221]:
test1=seed_2013[(seed_2013.Season==2013)];
test1.head()

      Season Seed  Team
1810    2013    1  1231
1811    2013    2  1274
1812    2013    3  1266
1813    2013    4  1393
1814    2013    5  1424

In [222]:
tour_comp = pd.read_csv("TourneyCompactResults.csv");
tour_comp = tour_comp.rename(columns={"Wteam":"team1", "Lteam":"team2"});
tour_comp["result"] = np.repeat(1,2050)

In [223]:
for i in range(2050):
    if tour_comp.team1[i] > tour_comp.team2[i]:       
        team1 = tour_comp.team2[i]
        team2 = tour_comp.team1[i]
        tour_comp.set_value(i, "team1", team1)
        tour_comp.set_value(i, "team2", team2)
        tour_comp.set_value(i, "result", 0)

In [224]:
data = tour_comp[tour_comp.columns[[0,2,4,8]] ]
data.tail()

      Season  team1  team2  result
2045    2016   1314   1323       1
2046    2016   1393   1438       1
2047    2016   1314   1393       1
2048    2016   1328   1437       0
2049    2016   1314   1437       0

In [227]:
data = pd.merge(data, test1, on='team1')
data = pd.merge(data, test1, on='team2');
data.head()

KeyError: 'team1'

In [226]:
data["seed_diff"] = np.repeat(0,2050)
for i in range(2050):
    data.set_value(i,"seed_diff",data.Seed_x[i] - data.Seed_y[i])

ValueError: Cannot assign nan to integer series

In [ ]:
data.head()

In [ ]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.discriminant_analysis import QuadraticDiscriminantAnalysis
from sklearn.metrics import confusion_matrix, precision_score, recall_score
from sklearn.model_selection import cross_val_score

In [ ]:
x_train, x_test, y_train, y_test = train_test_split(new2.data, new2.target, random_state=0)
log = LogisticRegression().fit(x_train, y_train)
print(log.score(x_test,y_test))

In [ ]:
x_train, x_test, y_train, y_test = train_test_split(data0.seed_diff, data0.result, random_state=0)