In [209]:
import pandas as pd
from pandas import read_csv
import numpy as np
import types
import csv
df = pd.read_csv("RegularSeasonDetailedResults.csv");

In [210]:
df.head()

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Wloc,Numot,Wfgm,Wfga,...,Lfga3,Lftm,Lfta,Lor,Ldr,Last,Lto,Lstl,Lblk,Lpf
0,2003,10,1104,68,1328,62,N,0,27,58,...,10,16,22,10,22,8,18,9,2,20
1,2003,10,1272,70,1393,63,N,0,26,62,...,24,9,20,20,25,7,12,8,6,16
2,2003,11,1266,73,1437,61,N,0,24,58,...,26,14,23,31,22,9,12,2,5,23
3,2003,11,1296,56,1457,50,N,0,18,38,...,22,8,15,17,20,9,19,4,3,23
4,2003,11,1400,77,1208,71,N,0,30,61,...,16,17,27,21,15,12,10,7,1,14

In [211]:
np.transpose(df[1:10])

           1     2     3     4     5     6     7     8     9
Season  2003  2003  2003  2003  2003  2003  2003  2003  2003
Daynum    10    11    11    11    11    12    12    12    12
Wteam   1272  1266  1296  1400  1458  1161  1186  1194  1458
Wscore    70    73    56    77    81    80    75    71    84
Lteam   1393  1437  1457  1208  1186  1236  1457  1156  1296
Lscore    63    61    50    71    55    62    61    66    56
Wloc       N     N     N     N     H     H     N     N     H
Numot      0     0     0     0     0     0     0     0     0
Wfgm      26    24    18    30    26    23    28    28    32
Wfga      62    58    38    61    57    55    62    58    67
Wfgm3      8     8     3     6     6     2     4     5     5
Wfga3     20    18     9    14    12     8    14    11    17
Wftm      10    17    17    11    23    32    15    10    15
Wfta      19    29    31    13    27    39    21    18    19
Wor       15    17     6    17    12    13    13     9    14
Wdr       28    26    19    22    24    18    35    22    22
Wast      16    15    11    12    12    14    19     9    11
Wto       13    10    12    14     9    17    19    17     6
Wstl       4     5    14     4     9    11     7     9    12
Wblk       4     2     2     4     3     1     2     2     0
Wpf       18    25    18    20    18    25    21    23    13
Lfgm      24    22    18    24    20    19    20    24    23
Lfga      67    73    49    62    46    41    59    52    52
Lfgm3      6     3     6     6     3     4     4     6     3
Lfga3     24    26    22    16    11    15    17    18    14
Lftm       9    14     8    17    12    20    17    12     7
Lfta      20    23    15    27    17    28    23    27    12
Lor       20    31    17    21     6     9     8    13     9
Ldr       25    22    20    15    22    21    25    26    23
Last       7     9     9    12     8    11    10    13    10
Lto       12    12    19    10    19    30    15    25    18
Lstl       8     2     4     7     4    10    14     8     1
Lblk       6     5     3     1     3     4     8     2     3
Lpf       16    23    23    14    25    28    18    18    18

In [212]:
## 把输赢队的技术统计分开
df1 = df[['Season','Daynum','Wteam','Wscore','Wfgm','Wfga','Wfgm3','Wfga3','Wftm','Wfta','Wor','Wdr','Wast','Wto','Wstl','Wblk','Wpf']].copy()
df2 = df[['Season','Daynum','Lteam','Lscore','Lfgm','Lfga','Lfgm3','Lfga3','Lftm','Lfta','Lor','Ldr','Last','Lto','Lstl','Lblk','Lpf']].copy()

## 统计各队的技术统计，取average
## rank

,Season,Daynum,Wteam,Wscore,Wfgm,Wfga,Wfgm3,Wfga3,Wftm,Wfta,Wor,Wdr,Wast,Wto,Wstl,Wblk,Wpf
0,2003,10,1104,68,27,58,3,14,11,18,14,24,13,23,7,1,22
1,2003,10,1272,70,26,62,8,20,10,19,15,28,16,13,4,4,18
2,2003,11,1266,73,24,58,8,18,17,29,17,26,15,10,5,2,25
3,2003,11,1296,56,18,38,3,9,17,31,6,19,11,12,14,2,18
4,2003,11,1400,77,30,61,6,14,11,13,17,22,12,14,4,4,20

In [215]:
frames=[df1,df2]

In [216]:
result = pd.concat(frames)

In [217]:
result.head()

,Daynum,Last,Lblk,Ldr,Lfga,Lfga3,Lfgm,Lfgm3,Lfta,Lftm,...,Wfgm,Wfgm3,Wfta,Wftm,Wor,Wpf,Wscore,Wstl,Wteam,Wto
0,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,27.0,3.0,18.0,11.0,14.0,22.0,68.0,7.0,1104.0,23.0
1,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,26.0,8.0,19.0,10.0,15.0,18.0,70.0,4.0,1272.0,13.0
2,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,24.0,8.0,29.0,17.0,17.0,25.0,73.0,5.0,1266.0,10.0
3,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,18.0,3.0,31.0,17.0,6.0,18.0,56.0,14.0,1296.0,12.0
4,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,30.0,6.0,13.0,11.0,17.0,20.0,77.0,4.0,1400.0,14.0

In [218]:
dfw=df1.groupby(['Wteam']).mean();
dfl=df2.groupby(['Lteam']).mean();
dfw.head()

,Season,Daynum,Wscore,Wfgm,Wfga,Wfgm3,Wfga3,Wftm,Wfta,Wor,Wdr,Wast,Wto,Wstl,Wblk,Wpf
Wteam,,,,,,,,,,,,,,,,
1101,2015.925926,76.740741,76.851852,25.481481,51.851852,7.777778,18.148148,18.111111,24.296296,8.111111,23.740741,14.074074,14.111111,7.592593,2.444444,22.148148
1102,2009.196172,63.028708,68.660287,23.153110,46.770335,8.358852,20.411483,13.995215,19.406699,7.105263,22.038278,15.631579,11.358852,7.071770,2.315789,15.665072
1103,2010.511041,76.302839,75.022082,25.750789,55.167192,8.164038,21.416404,15.356467,22.422713,11.069401,24.283912,15.078864,12.564669,6.883281,3.848580,18.205047
1104,2009.937500,67.246324,73.209559,25.485294,54.860294,6.408088,17.772059,15.830882,22.716912,11.974265,26.143382,13.330882,13.018382,7.448529,4.849265,16.172794
1105,2009.340741,89.792593,73.303704,24.481481,56.488889,6.311111,18.214815,18.029630,26.718519,12.637037,26.577778,13.748148,15.037037,7.992593,4.866667,19.251852

In [219]:
del dfw['Season'];
del dfw['Daynum'];
del dfl['Season'];
del dfl['Daynum']

In [220]:
dfw.head();
dfl.head()

,Lscore,Lfgm,Lfga,Lfgm3,Lfga3,Lftm,Lfta,Lor,Ldr,Last,Lto,Lstl,Lblk,Lpf
Lteam,,,,,,,,,,,,,,
1101,61.378378,21.527027,53.027027,6.689189,19.027027,11.635135,17.013514,7.972973,20.486486,11.486486,13.743243,5.932432,1.797297,21.486486
1102,57.601810,20.203620,48.683258,6.619910,20.579186,10.574661,15.846154,6.891403,19.402715,11.859729,12.619910,5.647059,1.751131,19.040724
1103,65.316456,23.183544,57.031646,6.962025,21.708861,11.987342,17.734177,11.816456,20.506329,12.006329,13.544304,6.310127,2.993671,20.449367
1104,63.777202,22.761658,55.015544,5.544041,17.844560,12.709845,18.492228,11.367876,21.870466,10.398964,13.409326,5.901554,3.772021,19.533679
1105,60.806818,21.306818,56.333333,5.026515,18.011364,13.166667,20.465909,11.659091,21.458333,10.606061,15.428030,6.666667,3.367424,20.344697

In [221]:
frames=[dfw,dfl]
result = pd.concat(frames)

In [222]:
dfw.index.names = ['team'];
dfl.index.names=['team']

In [223]:
np.transpose(dfw[1:3])

team         1102       1103
Wscore  68.660287  75.022082
Wfgm    23.153110  25.750789
Wfga    46.770335  55.167192
Wfgm3    8.358852   8.164038
Wfga3   20.411483  21.416404
Wftm    13.995215  15.356467
Wfta    19.406699  22.422713
Wor      7.105263  11.069401
Wdr     22.038278  24.283912
Wast    15.631579  15.078864
Wto     11.358852  12.564669
Wstl     7.071770   6.883281
Wblk     2.315789   3.848580
Wpf     15.665072  18.205047

In [224]:
np.transpose(dfl[1:3])

team         1102       1103
Lscore  57.601810  65.316456
Lfgm    20.203620  23.183544
Lfga    48.683258  57.031646
Lfgm3    6.619910   6.962025
Lfga3   20.579186  21.708861
Lftm    10.574661  11.987342
Lfta    15.846154  17.734177
Lor      6.891403  11.816456
Ldr     19.402715  20.506329
Last    11.859729  12.006329
Lto     12.619910  13.544304
Lstl     5.647059   6.310127
Lblk     1.751131   2.993671
Lpf     19.040724  20.449367

In [237]:
dfa = pd.concat([dfw, dfl], axis=1);
dfa['Wscore'];
dfa['Lscore']

team
1101    61.378378
1102    57.601810
1103    65.316456
1104    63.777202
1105    60.806818
1106    59.690678
1107    60.953917
1108    61.117460
1110    57.649770
1111    65.920168
1112    67.952381
1113    63.741071
1114    62.333333
1115    55.713816
1116    65.116162
1117    64.858369
1119    58.925926
1120    63.813008
1122    66.391304
1123    60.460938
1124    64.524324
1125    68.757143
1126    58.197880
1127    58.000000
1128    60.153846
1129    66.494792
1130    63.916667
1131    61.000000
1132    61.859438
1133    61.033835
          ...
1434    63.522222
1435    63.722826
1436    62.463576
1437    65.261194
1438    63.318182
1439    63.490991
1440    70.625954
1441    64.174905
1442    60.180212
1443    66.627778
1444    64.716346
1445    55.370370
1447    63.074419
1448    66.995192
1449    69.338710
1450    60.462500
1451    63.672619
1452    63.413174
1453    63.943590
1454    62.735849
1455    61.992537
1456    61.972332
1457    61.392045
1458    59.191667
1459    62.701357
1460    59.904306
1461    63.204444
1462    65.260563
1463    61.130653
1464    64.622449
Name: Lscore, Length: 355, dtype: float64

In [241]:
dfa['score'] = dfa['Wscore'] + dfa['Lscore'];
dfa['fgm'] = dfa['Wfgm'] + dfa['Lfgm'];
dfa['fga'] = dfa['Wfga'] + dfa['Lfga'];
dfa['fgm3'] = dfa['Wfgm3'] + dfa['Lfgm3'];
dfa['fga3'] = dfa['Wfga3'] + dfa['Lfga3'];
dfa['ftm'] = dfa['Wftm'] + dfa['Lftm'];
dfa['fta'] = dfa['Wfta'] + dfa['Lfta'];
dfa['or'] = dfa['Wor'] + dfa['Lor'];
dfa['dr'] = dfa['Wdr'] + dfa['Ldr'];
dfa['ast'] = dfa['Wast'] + dfa['Last'];
dfa['to'] = dfa['Wto'] + dfa['Lto'];
dfa['stl'] = dfa['Wstl'] + dfa['Lstl'];
dfa['blk'] = dfa['Wblk'] + dfa['Lblk'];
dfa['pf'] = dfa['Wpf'] + dfa['Lpf'];

In [253]:
#dfn=dfa.filter(like='W',axis=1);
#dfn=dfn.filter(like='L',axis=1);
dfa.drop(list(dfa.filter(regex = 'W')), axis = 1, inplace = True);
dfa.drop(list(dfa.filter(regex = 'L')), axis = 1, inplace = True);

,score,fgm,fga,fgm3,fga3,ftm,fta,or,dr,ast,to,stl,blk,pf
team,,,,,,,,,,,,,,
1101,138.230230,47.008509,104.878879,14.466967,37.175175,29.746246,41.309810,16.084084,44.227227,25.560561,27.854354,13.525025,4.241742,43.634635
1102,126.262097,43.356730,95.453593,14.978761,40.990669,24.569876,35.252852,13.996666,41.440992,27.491307,23.978761,12.718829,4.066921,34.705796
1103,140.338538,48.934333,112.198838,15.126063,43.125265,27.343809,40.156890,22.885856,44.790241,27.085193,26.108973,13.193407,6.842251,38.654414
1104,136.986761,48.246952,109.875838,11.952130,35.616618,28.540727,41.209140,23.342140,48.013849,23.729846,26.427709,13.350084,8.621285,35.706473
1105,134.110522,45.788300,112.822222,11.337626,36.226178,31.196296,47.184428,24.296128,48.036111,24.354209,30.465067,14.659259,8.234091,39.596549

In [251]:
dfm=dfa/2;
dfm.head()